.cards__container > ul {
    list-style: none;
}

.cards__item + .cards__item {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(13.5rem, 1fr));
        grid-column-gap: 0.5rem;
        grid-row-gap: 1rem;
    }

    .cards__item + .cards__item {
        margin-top: 1.5rem;
    }
}

.cards__item {
  border: 1px solid;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
	 margin-top: 1.5rem;
}

.cards__item .cards__item-text {
  padding: 1rem;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.cards__item p {
  max-width: 60ch;
}

.cards__item .cards__item-img {
  height: 6.5rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.cards__item .cards__item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.cards__item a {
  text-decoration: none;
}

.cards__item a::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.cards__item a:focus {
  outline: none;
  text-decoration: underline;
}

.cards__item:focus-within {
	box-shadow: -0px 2px 8px 0.1rem;
	top: -4px;
}

.cards__item:hover {
  box-shadow: -0px 2px 8px 0.1rem;
  top: -4px;
  transition: all 0.25s;
  transition-timing-function: ease;
}

.cards__item:focus-within a:focus {
  text-decoration: none;
}

.cards__item small {
  display: block;
}

.cards__item .cards__item-text > * + * {
  margin-top: 0.75rem;
}

.cards__item .cards__item-text > :last-child {
  margin-top: auto;
  padding-top: 0.75rem;
}


@media only screen and (max-width:920px) {
  @supports (display: grid) {
    .cards > ul {
      padding-inline-start: 0px;
    }

    .cards__item + .cards__item {
      margin-top: 1.5rem;
    }
  }
}
